smali\binder\DaemonProxy$GFDaemonImp$1.smali:.implements Lvendor/goodix/hardware/biometrics/fingerprint/V2_1/IGoodixFingerprintDaemon$sendCommandCallback;
smali\binder\DaemonProxy$GFDaemonImp$1.smali:    value = Lbinder/DaemonProxy$GFDaemonImp;->sendCommand(I[B)Lcom/goodix/fingerprint/CmdResult;
smali\binder\DaemonProxy$GFDaemonImp.smali:.method public sendCommand(I[B)Lcom/goodix/fingerprint/CmdResult;
smali\binder\DaemonProxy$GFDaemonImp.smali:    invoke-interface {v1, p1, v2, v3}, Lvendor/goodix/hardware/biometrics/fingerprint/V2_1/IGoodixFingerprintDaemon;->sendCommand(ILjava/util/ArrayList;Lvendor/goodix/hardware/biometrics/fingerprint/V2_1/IGoodixFingerprintDaemon$sendCommandCallback;)V
smali\com\goodix\fingerprint\proxy\IGFDaemon.smali:.method public abstract sendCommand(I[B)Lcom/goodix/fingerprint/CmdResult;
smali\com\goodix\fingerprint\service\TestCmdClient.smali:    invoke-interface {v0, v2, v3}, Lcom/goodix/fingerprint/proxy/IGFDaemon;->sendCommand(I[B)Lcom/goodix/fingerprint/CmdResult;
smali\com\goodix\fingerprint\service\TestCmdClient.smali:    invoke-interface {v2, v3, v4}, Lcom/goodix/fingerprint/proxy/IGFDaemon;->sendCommand(I[B)Lcom/goodix/fingerprint/CmdResult;
smali\vendor\goodix\hardware\biometrics\fingerprint\V2_1\IGoodixFingerprintDaemon$Proxy.smali:.method public sendCommand(ILjava/util/ArrayList;Lvendor/goodix/hardware/biometrics/fingerprint/V2_1/IGoodixFingerprintDaemon$sendCommandCallback;)V
smali\vendor\goodix\hardware\biometrics\fingerprint\V2_1\IGoodixFingerprintDaemon$Proxy.smali:    .param p3, "cb"    # Lvendor/goodix/hardware/biometrics/fingerprint/V2_1/IGoodixFingerprintDaemon$sendCommandCallback;
smali\vendor\goodix\hardware\biometrics\fingerprint\V2_1\IGoodixFingerprintDaemon$Proxy.smali:            "Lvendor/goodix/hardware/biometrics/fingerprint/V2_1/IGoodixFingerprintDaemon$sendCommandCallback;",
smali\vendor\goodix\hardware\biometrics\fingerprint\V2_1\IGoodixFingerprintDaemon$Proxy.smali:    invoke-interface {p3, v2, v3}, Lvendor/goodix/hardware/biometrics/fingerprint/V2_1/IGoodixFingerprintDaemon$sendCommandCallback;->onValues(ILjava/util/ArrayList;)V
smali\vendor\goodix\hardware\biometrics\fingerprint\V2_1\IGoodixFingerprintDaemon$sendCommandCallback.smali:.class public interface abstract Lvendor/goodix/hardware/biometrics/fingerprint/V2_1/IGoodixFingerprintDaemon$sendCommandCallback;
smali\vendor\goodix\hardware\biometrics\fingerprint\V2_1\IGoodixFingerprintDaemon$sendCommandCallback.smali:    name = "sendCommandCallback"
smali\vendor\goodix\hardware\biometrics\fingerprint\V2_1\IGoodixFingerprintDaemon.smali:        Lvendor/goodix/hardware/biometrics/fingerprint/V2_1/IGoodixFingerprintDaemon$sendCommandCallback;
smali\vendor\goodix\hardware\biometrics\fingerprint\V2_1\IGoodixFingerprintDaemon.smali:.method public abstract sendCommand(ILjava/util/ArrayList;Lvendor/goodix/hardware/biometrics/fingerprint/V2_1/IGoodixFingerprintDaemon$sendCommandCallback;)V
smali\vendor\goodix\hardware\biometrics\fingerprint\V2_1\IGoodixFingerprintDaemon.smali:            "Lvendor/goodix/hardware/biometrics/fingerprint/V2_1/IGoodixFingerprintDaemon$sendCommandCallback;",
