<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/fingerprint_sensor_isolated"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <target android:name="ridge_5_path" android:animation="@anim/enrollment_fingerprint_isolated_ridge_5_path_animation" />
    <target android:name="ridge_7_path" android:animation="@anim/enrollment_fingerprint_isolated_ridge_7_path_animation" />
    <target android:name="ridge_6_path" android:animation="@anim/enrollment_fingerprint_isolated_ridge_6_path_animation" />
    <target android:name="ridge_2_path" android:animation="@anim/enrollment_fingerprint_isolated_ridge_2_path_animation" />
    <target android:name="ridge_1_path" android:animation="@anim/enrollment_fingerprint_isolated_ridge_1_path_animation" />
</animated-vector>