<?xml version="1.0" encoding="utf-8"?>
<vector android:name="fp_btn_default_animation_bg" android:height="190.0dip" android:width="190.0dip" android:viewportWidth="190.0" android:viewportHeight="190.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="ridge_11_path" android:pathData="M94.555,84.076 c0,0,9.173,45.458-20.542,80.249" android:strokeColor="#ffffffff" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
    <path android:name="ridge_5_path" android:pathData="M156.572,83.793 c1.747,16.958,1.039,39.932-7.743,63.1" android:strokeColor="#ffffffff" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
    <path android:name="ridge_4_path" android:pathData="M36.229,67.807 C43.664,42.365,67.162,23.782,95,23.782c27.307,0,50.723,17.807,58.358,42.569" android:strokeColor="#ffffffff" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
    <path android:name="ridge_3_path" android:pathData="M23.847,125.816 c16.042-16.13,9.929-32.945,9.929-40.796" android:strokeColor="#ffffffff" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
    <path android:name="ridge_8_path" android:pathData="M116.682,50.424 c9.684,6.05,16.453,16.065,18.526,27.723c3.546,19.947,2.227,55.563-12.094,83.958" android:strokeColor="#ffffffff" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
    <path android:name="ridge_7_path" android:pathData="M54.774,105.418 c0.784-8.935-0.668-16.168-0.561-20.398C54.788,62.496,72.474,44.223,95,44.223c2.506,0,4.962,0.226,7.348,0.659" android:strokeColor="#ffffffff" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
    <path android:name="ridge_6_path" android:pathData="M36.232,142.22 c7.677-7.495,12.31-14.915,15.052-21.866" android:strokeColor="#ffffffff" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
    <path android:name="ridge_9_path" android:pathData="M115.588,113.127 c2.091-17.651,0.539-30.306,0.539-30.306c-1.101-10.7-10.14-19.046-21.127-19.046c-11.73,0-22.83,9.62-21.24,21.245 c2.79,20.398,1.251,47.811-20.763,70.507" android:strokeColor="#ffffffff" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
    <path android:name="ridge_10_path" android:pathData="M97.522,167 c7.845-12.58,12.558-25.86,15.345-38.06" android:strokeColor="#ffffffff" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
    <path android:name="ridge_2_path" android:pathData="M54.204,13.855 C66.219,6.949,80.148,3,95,3c45.287,0,82,36.722,82,82.02c0,8.759-1.373,17.196-3.914,25.11" android:strokeColor="#ffffffff" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
    <path android:name="ridge_1_path" android:pathData="M13.859,96.935 C13.293,93.045,13,89.066,13,85.02c0-24.753,10.963-46.946,28.297-61.984" android:strokeColor="#ffffffff" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" android:strokeAlpha="0.6" android:fillAlpha="0.6" />
</vector>