<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_1" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_2" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_3" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_4" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_5" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_6" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_7" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_8" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_9" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_10" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_11" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_12" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_13" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_14" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_15" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_16" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_17" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_18" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_19" />
    <item android:duration="25" android:drawable="@drawable/fp_bg_default_20" />
</animation-list>