<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/fp_btn_default_animation_bg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <target android:name="ridge_1_path" android:animation="@anim/fp_btn_path_to_left_animation" />
    <target android:name="ridge_2_path" android:animation="@anim/fp_btn_path_to_left_animation" />
    <target android:name="ridge_3_path" android:animation="@anim/fp_btn_path_to_right_animation" />
    <target android:name="ridge_4_path" android:animation="@anim/fp_btn_path_to_right_animation" />
    <target android:name="ridge_5_path" android:animation="@anim/fp_btn_path_to_right_animation" />
    <target android:name="ridge_6_path" android:animation="@anim/fp_btn_path_to_left_animation" />
    <target android:name="ridge_7_path" android:animation="@anim/fp_btn_path_to_left_animation" />
    <target android:name="ridge_8_path" android:animation="@anim/fp_btn_path_to_left_animation" />
    <target android:name="ridge_9_path" android:animation="@anim/fp_btn_path_to_right_animation" />
    <target android:name="ridge_10_path" android:animation="@anim/fp_btn_path_to_right_animation" />
    <target android:name="ridge_1_path" android:animation="@anim/fp_btn_path_to_left_animation" />
</animated-vector>