<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fingerprint_acquired_vendor">
        <item>goodix base</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>重复区域</item>
        <item>重复手指</item>
        <item></item>
    </string-array>
    <string-array name="fingerprint_error_vendor">
        <item>goodix error base</item>
        <item>指纹硬件无法使用，Rawdata下饱和</item>
        <item>指纹硬件无法使用，Rawdata上饱和</item>
        <item>指纹硬件无法使用，spi通信失败</item>
    </string-array>
</resources>
