<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_acquired_partial">仅检测到部分指纹，请重试。</string>
    <string name="fingerprint_acquired_insufficient">无法处理指纹，请重试。</string>
    <string name="fingerprint_acquired_imager_dirty">指纹传感器有脏污。请擦拭干净，然后重试。</string>
    <string name="fingerprint_acquired_too_fast">手指移动太快，请重试。</string>
    <string name="fingerprint_acquired_too_slow">手指移动太慢，请重试。</string>
    <string name="fingerprint_not_recognized">无法识别</string>
    <string name="fingerprint_error_hw_not_available">指纹硬件无法使用。</string>
    <string name="fingerprint_error_no_space">无法存储指纹。请移除一个现有的指纹。</string>
    <string name="fingerprint_error_timeout">指纹录入操作超时，请重试。</string>
    <string name="fingerprint_error_canceled">指纹操作已取消。</string>
    <string name="fingerprint_error_lockout">尝试次数过多，请稍后重试。</string>
    <string name="fingerprint_error_unable_to_process">请重试。</string>
    <string name="fingerprint_name_template">手指 %d</string>
</resources>
