<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fingerprint_acquired_vendor">
        <item>goodix base</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>Duplicate area</item>
        <item>Duplicate finger</item>
        <item></item>
    </string-array>
    <string-array name="fingerprint_error_vendor">
        <item>goodix error base</item>
        <item>Fingerprint hardware not available, too much under saturated pixels</item>
        <item>Fingerprint hardware not available, too much over saturated pixels</item>
        <item>Fingerprint hardware not available, spi communication failed</item>
    </string-array>
</resources>
