<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="fingerprint_sensor_isolated" id="0x7f020000" />
    <public type="drawable" name="fingerprint_sensor_isolated_animation" id="0x7f020001" />
    <public type="drawable" name="fp_background_animation" id="0x7f020002" />
    <public type="drawable" name="fp_btn_default_animation" id="0x7f020018" />
    <public type="drawable" name="fp_btn_default_animation_bg" id="0x7f020019" />
    <public type="drawable" name="fp_btn_default_bg" id="0x7f02001a" />
    <public type="drawable" name="fp_illustration_enrollment" id="0x7f02001c" />
    <public type="drawable" name="sensor_area_shape" id="0x7f02001e" />
    <public type="drawable" name="sensor_area_shape_hide" id="0x7f02001f" />
    <public type="drawable" name="fp_bg_default_1" id="0x7f020003" />
    <public type="drawable" name="fp_bg_default_10" id="0x7f020004" />
    <public type="drawable" name="fp_bg_default_11" id="0x7f020005" />
    <public type="drawable" name="fp_bg_default_12" id="0x7f020006" />
    <public type="drawable" name="fp_bg_default_13" id="0x7f020007" />
    <public type="drawable" name="fp_bg_default_14" id="0x7f020008" />
    <public type="drawable" name="fp_bg_default_15" id="0x7f020009" />
    <public type="drawable" name="fp_bg_default_16" id="0x7f02000a" />
    <public type="drawable" name="fp_bg_default_17" id="0x7f02000b" />
    <public type="drawable" name="fp_bg_default_18" id="0x7f02000c" />
    <public type="drawable" name="fp_bg_default_19" id="0x7f02000d" />
    <public type="drawable" name="fp_bg_default_2" id="0x7f02000e" />
    <public type="drawable" name="fp_bg_default_20" id="0x7f02000f" />
    <public type="drawable" name="fp_bg_default_3" id="0x7f020010" />
    <public type="drawable" name="fp_bg_default_4" id="0x7f020011" />
    <public type="drawable" name="fp_bg_default_5" id="0x7f020012" />
    <public type="drawable" name="fp_bg_default_6" id="0x7f020013" />
    <public type="drawable" name="fp_bg_default_7" id="0x7f020014" />
    <public type="drawable" name="fp_bg_default_8" id="0x7f020015" />
    <public type="drawable" name="fp_bg_default_9" id="0x7f020016" />
    <public type="drawable" name="fp_btn_default" id="0x7f020017" />
    <public type="drawable" name="fp_btn_press_default" id="0x7f02001b" />
    <public type="drawable" name="prize_tp_fingerprint" id="0x7f02001d" />
    <public type="layout" name="fingerprint_preview_area" id="0x7f030000" />
    <public type="layout" name="fingerprint_sensor_area" id="0x7f030001" />
    <public type="layout" name="fingerprint_sensor_area_background" id="0x7f030002" />
    <public type="layout" name="thirdapp_fingerprint_sensor_area" id="0x7f030003" />
    <public type="anim" name="enrollment_fingerprint_isolated_ridge_1_path_animation" id="0x7f040000" />
    <public type="anim" name="enrollment_fingerprint_isolated_ridge_2_path_animation" id="0x7f040001" />
    <public type="anim" name="enrollment_fingerprint_isolated_ridge_5_path_animation" id="0x7f040002" />
    <public type="anim" name="enrollment_fingerprint_isolated_ridge_6_path_animation" id="0x7f040003" />
    <public type="anim" name="enrollment_fingerprint_isolated_ridge_7_path_animation" id="0x7f040004" />
    <public type="anim" name="fp_btn_path_to_left_animation" id="0x7f040005" />
    <public type="anim" name="fp_btn_path_to_right_animation" id="0x7f040006" />
    <public type="interpolator" name="enrollment_fingerprint_isolated_animation_interpolator_0" id="0x7f050000" />
    <public type="interpolator" name="enrollment_fingerprint_isolated_animation_interpolator_1" id="0x7f050001" />
    <public type="interpolator" name="enrollment_fingerprint_isolated_animation_interpolator_2" id="0x7f050002" />
    <public type="dimen" name="fingerprint_animation_size" id="0x7f060000" />
    <public type="string" name="fingerprint_acquired_partial" id="0x7f070000" />
    <public type="string" name="fingerprint_acquired_insufficient" id="0x7f070001" />
    <public type="string" name="fingerprint_acquired_imager_dirty" id="0x7f070002" />
    <public type="string" name="fingerprint_acquired_too_fast" id="0x7f070003" />
    <public type="string" name="fingerprint_acquired_too_slow" id="0x7f070004" />
    <public type="string" name="fingerprint_not_recognized" id="0x7f070005" />
    <public type="string" name="fingerprint_error_hw_not_available" id="0x7f070006" />
    <public type="string" name="fingerprint_error_no_space" id="0x7f070007" />
    <public type="string" name="fingerprint_error_timeout" id="0x7f070008" />
    <public type="string" name="fingerprint_error_canceled" id="0x7f070009" />
    <public type="string" name="fingerprint_error_lockout" id="0x7f07000a" />
    <public type="string" name="fingerprint_error_unable_to_process" id="0x7f07000b" />
    <public type="string" name="fingerprint_name_template" id="0x7f07000c" />
    <public type="string" name="fingerprint_name" id="0x7f07000d" />
    <public type="array" name="fingerprint_acquired_vendor" id="0x7f080000" />
    <public type="array" name="fingerprint_error_vendor" id="0x7f080001" />
    <public type="id" name="showpreview" id="0x7f090000" />
    <public type="id" name="sensor_area" id="0x7f090001" />
    <public type="id" name="fingerprint_image_hint" id="0x7f090002" />
    <public type="id" name="bitmap_background" id="0x7f090003" />
    <public type="id" name="anim_background" id="0x7f090004" />
</resources>