<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_acquired_partial">Partial fingerprint detected. Please try again.</string>
    <string name="fingerprint_acquired_insufficient">"Couldn't process fingerprint. Please try again."</string>
    <string name="fingerprint_acquired_imager_dirty">Fingerprint sensor is dirty. Please clean and try again.</string>
    <string name="fingerprint_acquired_too_fast">Finger moved too fast. Please try again.</string>
    <string name="fingerprint_acquired_too_slow">Finger moved too slow. Please try again.</string>
    <string name="fingerprint_not_recognized">Not recognized</string>
    <string name="fingerprint_error_hw_not_available">Fingerprint hardware not available.</string>
    <string name="fingerprint_error_no_space">"Fingerprint can't be stored. Please remove an existing fingerprint."</string>
    <string name="fingerprint_error_timeout">Fingerprint time out reached. Try again.</string>
    <string name="fingerprint_error_canceled">Fingerprint operation canceled.</string>
    <string name="fingerprint_error_lockout">Too many attempts. Try again later.</string>
    <string name="fingerprint_error_unable_to_process">Try again.</string>
    <string name="fingerprint_name_template">Finger %d</string>
    <string name="fingerprint_name">Finger %d</string>
</resources>
