<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/sensor_area" android:background="@drawable/sensor_area_shape" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/fingerprint_image_hint" android:background="@drawable/fp_btn_default_bg" android:layout_width="@dimen/fingerprint_animation_size" android:layout_height="@dimen/fingerprint_animation_size" android:src="@drawable/fp_btn_default_animation" android:layout_centerInParent="true" />
        <ImageView android:id="@id/bitmap_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>